#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("TixiPOS.Resource", IsApplication=true)]

namespace TixiPOS
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int BorderShadow = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int mango = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int RoundedButton = 2130837507;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060005
			public const int MyButton = 2131099653;
			
			// aapt resource value: 0x7f06000c
			public const int btnCheckoutAmount = 2131099660;
			
			// aapt resource value: 0x7f060003
			public const int btnCheckoutItemDelete = 2131099651;
			
			// aapt resource value: 0x7f06000f
			public const int btnPopupClose = 2131099663;
			
			// aapt resource value: 0x7f060006
			public const int button1 = 2131099654;
			
			// aapt resource value: 0x7f060004
			public const int gridItemName = 2131099652;
			
			// aapt resource value: 0x7f06000b
			public const int itemCheckoutFooter = 2131099659;
			
			// aapt resource value: 0x7f060009
			public const int itemCheckoutHeader = 2131099657;
			
			// aapt resource value: 0x7f060008
			public const int itemCheckoutLinearLayout = 2131099656;
			
			// aapt resource value: 0x7f06000a
			public const int itemCheckoutListView = 2131099658;
			
			// aapt resource value: 0x7f060007
			public const int itemGridView = 2131099655;
			
			// aapt resource value: 0x7f060001
			public const int txtCheckoutItemName = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int txtCheckoutItemPosition = 2131099648;
			
			// aapt resource value: 0x7f060002
			public const int txtCheckoutItemPrice = 2131099650;
			
			// aapt resource value: 0x7f06000e
			public const int txtPopupContent = 2131099662;
			
			// aapt resource value: 0x7f06000d
			public const int txtPopupHeader = 2131099661;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CheckoutItemRow = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int GridItem = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Menu = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int PayPopup = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int device_filter = 2130968576;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
